spring.profiles.active=production

server.port=${PORT:80}
spring.jackson.serialization.INDENT_OUTPUT=true
spring.data.mongodb.database=arpit

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
